#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=129
objectbench.width=531
package.divider.horizontal=0.6397146254458977
package.divider.vertical=0.8697318007662835
package.editor.height=901
package.editor.width=727
package.editor.x=1440
package.editor.y=0
package.frame.height=1080
package.frame.width=861
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PredicateUtilities
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=280
target1.y=120
target2.height=50
target2.name=StringUtilitiesTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=140
target2.x=490
target2.y=70
target3.height=50
target3.name=MathUtilities
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=60
target3.y=150
target4.height=50
target4.name=PredicateUtilitiesTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=160
target4.x=260
target4.y=50
target5.height=50
target5.name=StringUtilities
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=500
target5.y=130
target6.height=50
target6.name=MathUtilitiesTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=130
target6.x=50
target6.y=90
