#BlueJ class context
comment0.target=StringUtilities
comment0.text=\n\ Created\ by\ dan\ on\ 6/14/17.\n
comment1.params=
comment1.target=java.lang.String\ getHelloWorld()
comment1.text=\n\ @return\ `Hello\ World`\ as\ a\ string\n
comment10.params=stringToReverse
comment10.target=java.lang.String\ reverse(java.lang.String)
comment10.text=\n\ @param\ stringToReverse\n\ @return\ an\ identical\ string\ with\ characters\ in\ reverse\ order.\n
comment2.params=firstSegment\ secondSegment
comment2.target=java.lang.String\ concatenation(java.lang.String,\ java.lang.String)
comment2.text=\n\ @param\ firstSegment\ a\ string\ to\ be\ added\ to\n\ @param\ secondSegment\ a\ string\ to\ add\n\ @return\ the\ concatenation\ of\ two\ strings,\ `firstSegment`,\ and\ `secondSegment`\n
comment3.params=firstSegment\ secondSegment
comment3.target=java.lang.String\ concatenation(int,\ java.lang.String)
comment3.text=\n\ @param\ firstSegment\ a\ string\ to\ be\ added\ to\n\ @param\ secondSegment\ a\ string\ to\ add\n\ @return\ the\ concatenation\ of\ an\ integer,\ `firstSegment`,\ and\ a\ String,\ `secondSegment`\n
comment4.params=input
comment4.target=java.lang.String\ getPrefix(java.lang.String)
comment4.text=\n\ @param\ input\ a\ string\ to\ be\ manipulated\n\ @return\ the\ first\ 3\ characters\ of\ `input`\n
comment5.params=input
comment5.target=java.lang.String\ getSuffix(java.lang.String)
comment5.text=\n\ @param\ input\ a\ string\ to\ be\ manipulated\n\ @return\ the\ last\ 3\ characters\ of\ `input`\n
comment6.params=inputValue\ comparableValue
comment6.target=java.lang.Boolean\ compareTwoStrings(java.lang.String,\ java.lang.String)
comment6.text=\n\ @param\ inputValue\ the\ value\ to\ be\ compared\n\ @param\ comparableValue\ the\ value\ to\ be\ compared\ against\n\ @return\ the\ equivalence\ of\ two\ strings,\ `inputValue`\ and\ `comparableValue`\n
comment7.params=inputValue
comment7.target=java.lang.Character\ getMiddleCharacter(java.lang.String)
comment7.text=\n\ @param\ inputValue\ the\ value\ input\ from\ user\n\ @return\ the\ middle\ character\ of\ `inputValue`\n
comment8.params=spaceDelimitedString
comment8.target=java.lang.String\ getFirstWord(java.lang.String)
comment8.text=\n\ @param\ spaceDelimitedString\ a\ string,\ representative\ of\ a\ sentence,\ containing\ spaces\n\ @return\ the\ first\ sequence\ of\ characters\n
comment9.params=spaceDelimitedString
comment9.target=java.lang.String\ getSecondWord(java.lang.String)
comment9.text=\n\ @param\ spaceDelimitedString\ a\ string\ delimited\ by\ spaces\n\ @return\ the\ second\ word\ of\ a\ string\ delimited\ by\ spaces.\n
numComments=11
