#BlueJ class context
comment0.target=StringUtilitiesTest
comment0.text=\n\ Created\ by\ dan\ on\ 6/14/17.\n
comment1.params=
comment1.target=void\ getHelloWorldTest()
comment10.params=
comment10.target=void\ getTheFirstWord()
comment11.params=
comment11.target=void\ getTheSecondWord()
comment12.params=
comment12.target=void\ reverseThem()
comment2.params=
comment2.target=void\ concatenationStringTest()
comment3.params=
comment3.target=void\ concatenationStringAndIntegerTest()
comment4.params=
comment4.target=void\ substringBeginTest()
comment5.params=
comment5.target=void\ substringEndTest()
comment6.params=
comment6.target=void\ compareToTestEquals()
comment7.params=
comment7.target=void\ compareToTestNotEquals()
comment8.params=
comment8.target=void\ getTheMiddleChar1()
comment9.params=
comment9.target=void\ getTheMiddleChar2()
numComments=13
